<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__flex">
            <a class="header__logo" href="index.html">
                <img src="img/logo.jpg" alt="logo">
            </a>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__link">Обо мне</li>
                    <li class="header__link">Как я работаю</li>
                    <li class="header__link">Кейсы / опыт</li>
                    <li class="header__link">Контакты</li>
                </ul>
            </nav>
            <button class="header__button">Заполнить форму</button>
        </div>
    </header>
    <div class="bg"></div>
    <main>
        <section class="promo">
            
        </section>
        <section class="about">
            <div class="container about__flex">
                <h2 class="about__heading">Стек технологий</h2>
                <div class="about__box">
                    <div class="about__item">
                        <h3 class="about__title">HTML/CSS</h3>
                        <ul class="about__list">
                            <li>Адаптивная и кроссбраузерная вёрстка</li>
                            <li>SCSS</li>
                            <li>БЭМ</li>
                            <li>Pixel Perfect</li>
                        </ul>
                    </div>
                    <div class="about__item">
                        <h3 class="about__title">JavaScript</h3>
                        <ul class="about__list">
                            <li>Уверенное владение</li>
                            <li>Работа с REST API</li>
                            <li>Асинхронные запросы</li>
                        </ul>
                    </div>
                    <div class="about__item">
                        <h3 class="about__title">Vue.js</h3>
                        <ul class="about__list">
                            <li>Composition API</li>
                            <li>Vue-router</li>
                            <li>Vuex, Pinia</li>
                            <li>Разработка SPA-компонентов</li>
                        </ul>
                    </div>
                    <div class="about__item">
                        <h3 class="about__title">Дополнительно</h3>
                        <ul class="about__list">
                            <li>Git</li>
                            <li>Figma</li>
                            <li>Основы Node.js</li>
                            <li>Опыт парсинга</li>
                            <li>Написание скриптов для CMS Битрикс на PHP</li>
                        </ul>
                    </div>
                </div>
                <div class="about__experience">
                    <h2>Опыт</h2>
                    <ul>
                        <li>Участвовал в полном цикле разработки 5+ коммерческих проектов</li>
                        <li>Работал как с готовыми CMS, так и кастомной frontend-разработкой</li>
                        <li>Умение самостоятельно разбираться в задачах, находить и исправлять баги, доводить проект до результата</li>
                    </ul>
                    <h2>Направления разработки</h2>
                    <ul>
                        <li>Frontend-разработка (Vue.js, интерактивные интерфейсы)</li>
                        <li>CMS-интеграция (Битрикс, WordPress)</li>
                        <li>Вёрстка адаптивных и кроссбраузерных сайтов</li>
                        <li>Скриптинг на PHP, парсинг</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__flex">

        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>